<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Shop | Tucson - Responsive HTML5 Template 2.1.0</title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Tucson - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Alegreya|Alegreya+SC|Oswald:400,300" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header">



				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Tucson" width="148" height="44" data-sticky-width="134" data-sticky-height="40" src="img/logo.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<div class="search" id="headerSearch">
							<a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
							<div class="search-input">
								<form id="headerSearchForm" action="page-search-results.html" method="get">
									<div class="input-group">
										<input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
										<span class="input-group-btn">
											<button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Home
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home - Default</a></li>
										<li><a href="index-2.html">Home - Portfolio</a></li>
										<li><a href="index-3.html">Home - Basic</a></li>
										<li><a href="index-4.html">Home - Video</a></li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Shortcodes</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										About Us
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="dropdown mega-menu-item mega-menu-fullwidth">
									<a class="dropdown-toggle" href="#">
										Features
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Main Features</span>
																<ul class="sub-menu">
																	<li><a href="feature-pricing-tables.html">Pricing Tables</a></li>
																	<li><a href="feature-icons.html">Icons</a></li>
																	<li><a href="feature-animations.html">Animations</a></li>
																	<li><a href="feature-typography.html">Typography</a></li>
																	<li><a href="feature-grid-system.html">Grid System</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Headers</span>
																<ul class="sub-menu">
																	<li><a href="index-header-1.html">Header Version 1</a></li>
																	<li><a href="index-header-2.html">Header Version 2</a></li>
																	<li><a href="index-header-3.html">Header Version 3</a></li>
																	<li><a href="index-header-4.html">Header Version 4</a></li>
																	<li><a href="index-header-5.html">Header Version 5 (Big Logo)</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Shop</span>
																<ul class="sub-menu">
																	<li><a href="shop-full-width.html">Shop - Full Width</a></li>
																	<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
																	<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
																	<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
																	<li><a href="shop-cart.html">Shop - Cart</a></li>
																	<li><a href="shop-login.html">Shop - Login</a></li>
																	<li><a href="shop-checkout.html">Shop - Checkout</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Blog</span>
																<ul class="sub-menu">
																	<li><a href="blog-full-width.html">Blog Full Width</a></li>
																	<li><a href="blog-large-image.html">Blog Large Image</a></li>
																	<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
																	<li><a href="blog-timeline.html">Blog Timeline</a></li>
																	<li><a href="blog-post.html">Single Post</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Portfolio
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-4-columns.html">4 Columns</a></li>
										<li><a href="portfolio-3-columns.html">3 Columns</a></li>
										<li><a href="portfolio-2-columns.html">2 Columns</a></li>
										<li><a href="portfolio-lightbox.html">Portfolio Lightbox</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-single.html">Single - Basic</a></li>
										<li><a href="portfolio-single-extended.html">Single - Extended</a></li>
										<li><a href="portfolio-single-full-slider.html">Single - Full Slider</a></li>
										<li><a href="portfolio-single-sidebar.html">Single - Sidebar</a></li>
									</ul>
								</li>
								<li class="dropdown active">
									<a class="dropdown-toggle" href="#">
										Pages
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li class="dropdown-submenu">
											<a href="#">Custom Header</a>
											<ul class="dropdown-menu">
												<li><a href="page-custom-header.html">Product - Header</a></li>
												<li><a href="page-custom-header-basic.html">Basic - Header</a></li>
												<li><a href="page-custom-header-video.html">Video - Header</a></li>
												<li><a href="page-custom-header-overlay.html">Overlay - Header</a></li>
												<li><a href="page-custom-header-parallax.html">Parallax - Header</a></li>
												<li><a href="page-custom-header-slideshow.html">Slideshow - Header</a></li>
											</ul>
										</li>
										<li><a href="page-404.html">404 Error</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login.html">Login / Register</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Contact Us
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="contact-us.html">Contact Us - Basic</a></li>
										<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
									</ul>
								</li>
								<li class="dropdown mega-menu-item mega-menu-shop">
									<a class="dropdown-toggle mobile-redirect" href="shop-cart.html">
										<i class="fa fa-shopping-cart"></i> Cart (1) - $299
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-12">
														<table cellspacing="0" class="cart">
															<tbody>
																<tr>
																	<td class="product-thumbnail">
																		<a href="shop-product-sidebar.html">
																			<img width="100" height="100" alt="" class="img-responsive" src="img/products/product-1.jpg">
																		</a>
																	</td>
																	<td class="product-name">
																		<a href="shop-product-sidebar.html">Photo Camera<br><span class="amount"><strong>$299</strong></span></a>
																	</td>
																	<td class="product-actions">
																		<a title="Remove this item" class="remove" href="#">
																			<i class="fa fa-times"></i>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td class="actions" colspan="6">
																		<div class="actions-continue">
																			<input type="submit" value="View All" class="btn btn-default">
																			<input type="submit" value="Proceed to Checkout →" name="proceed" class="btn pull-right btn-primary">
																		</div>
																	</td>fas fa-plus
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main shop">

				<div class="container">

					<div class="row">
						<div class="col-md-6">
							<h2 class="shorter"><strong>Shop</strong></h2>
							<p>Showing 1–12 of 25 results.</p>
						</div>
					</div>fas fa-plus

					<div class="row">

						<ul class="products product-thumb-info-list" data-plugin-masonry>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<a href="shop-product-sidebar.html">
									<span class="onsale">Sale!</span>
								</a>
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-1.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Photo Camera</h4>fas fa-plus
											<span class="price">
												<del><span class="amount">$325</span></del>
												<ins><span class="amount">$299</span></ins>
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-2.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">fas fa-plus
											<h4>Golf Bag</h4>
											<span class="price">
												<span class="amount">$72</span>
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-3.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">fas fa-plus
											<h4>Workout</h4>
											<span class="price">
												<span class="amount">$60</span>
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-4.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Luxury bag</h4>
											<span class="price">
												<span class="amount">$199</span>fas fa-plus
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-5.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Ladies' handbag</h4>
											<span class="price">
												<span class="amount">$189</span>
											</span>fas fa-plus
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<a href="shop-product-sidebar.html">
									<span class="onsale">Sale!</span>
								</a>
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-6.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Baseball Cap</h4>fas fa-plus
											<span class="price">
												<del><span class="amount">$25</span></del>
												<ins><span class="amount">$22</span></ins>
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-7.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Blue Ladies Handbag</h4>
											<span class="price">
												<span class="amount">$290</span>fas fa-plus
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-8.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Military Rucksack</h4>
											<span class="price">
												<span class="amount">$49</span>
											</span>fas fa-plus
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<a href="shop-product-sidebar.html">
									<span class="onsale">Sale!</span>
								</a>
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-9.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Baseball</h4>fas fa-plus
											<span class="price">
												<del><span class="amount">$15</span></del>
												<ins><span class="amount">$12</span></ins>
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-10.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">fas fa-plus
											<h4>Travel bag</h4>
											<span class="price">
												<span class="amount">$78</span>
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-11.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Pair of Ice Skates</h4>
											<span class="price">
												<span class="amount">$220</span>
											</span>
										</a>
									</span>
								</span>
							</li>
							<li class="col-md-3 col-sm-6 col-xs-12 product">
								<span class="product-thumb-info">
									<a href="shop-cart.html" class="add-to-cart-product">
										<span><i class="fa fa-shopping-cart"></i> Add to Cart</span>
									</a>
									<a href="shop-product-sidebar.html">
										<span class="product-thumb-info-image">
											<span class="product-thumb-info-action">
												<span class="product-thumb-info-action-left"><em>View</em></span>
												<span class="product-thumb-info-action-right"><em><i class="fa fa-plus"></i> Details</em></span>
											</span>
											<img alt="" class="img-responsive" src="img/products/product-12.jpg">
										</span>
									</a>
									<span class="product-thumb-info-content">
										<a href="shop-product-sidebar.html">
											<h4>Sun Glasses</h4>
											<span class="price">
												<span class="amount">$129</span>
											</span>
										</a>
									</span>
								</span>
							</li>
						</ul>

					</div>

					<div class="row">
						<div class="col-md-12">
							<ul class="pagination pull-right">
								<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
							</ul>
						</div>
					</div>

				</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<a href="index.html" class="logo push-bottom">
								<img alt="Tucson - Responsive HTML5 Template" src="img/logo-footer.png">
							</a>
							<p>Tucson is a very powerful HTML5 template, you will be able to create an awesome website in a very simple way. <a href="#" class="btn-flat btn-xs">View More <i class="fa fa-arrow-right"></i></a></p>
							<div class="contact-details">
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 123 Street Name, City, USA</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Posts</h4>
							<ul class="nav nav-list primary push-bottom">
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="blog-post.html">Class aptent taciti sociosqu ad...</a></li>
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="blog-post.html">Aptent class taciti sociosqu...</a></li>
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="blog-post.html">Taciti aptent class sociosqu ad...</a></li>
								<li><a title="Class aptent taciti sociosqu ad litora torquent" href="blog-post.html">Sociosqu class aptent taciti...</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Works</h4>
			
							<ul class="list-unstyled recent-work">
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-1.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-2.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-3.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-4.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-5.jpg" alt="">
									</a>
								</li>
								<li>
									<a class="thumb-info" href="portfolio-single.html">
										<img class="img-responsive" src="img/projects/project-6.jpg" alt="">
									</a>
								</li>
							</ul>
			
							<a href="#" class="btn-flat pull-right btn-xs view-more-recent-work">View More <i class="fa fa-arrow-right"></i></a>
			
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2014. All Rights Reserved.</p>
							</div>
							<div class="col-md-6">
								<ul class="social-icons">
									<li><a href="http://www.twitter.com/" target="_blank" rel="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://www.facebook.com/" target="_blank" rel="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://www.google.com/" target="_blank" rel="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="http://www.linkedin.com/" target="_blank" rel="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		 -->

	</body>
</html>
